79

cas-ia. 158. BerwurtZ. 159. Saxifriea. 140. Ugera,
141. Chelidonia. 142. Ebech. 145. Ibiseus. 144.
Denemareha. 145. Calamentum. 146. Rranchsehnabel.
147. Consolida. 148. Rustica. 149. Gelisia. 150.
Gith. 151. verbena. 152. satureia. 155. Megi-
lana. 154. Dornella. 155. Cieula. 156. Storeken-
schnabel. 157. Aristolochia. 158. Benedicta. 159.
Rubea. 160. Ficaria. 161. Weich. 162. Himel-
schluzela. 165. Birchwurtz. 164. Erdtpeffer. 165.
Htlossathdeta maior et minor. 166. Plionia. 167.
scamphonia. 168. Hunesdarm. 169. Razela. 170.
Dorth. 171. CarduS. 172. Bramhere. 175. Fraga.
174. ὃίιῑιρῑ. 175. Thimus. 176. Herba, in qua
'Walberffi

 

133. Aethusa Eleum Spr. — 159. saxifraga , Asplenium Tricho-
manes Spr. — 140. Colchicum autumnale Spr. - 142. sambucus Ebu-
lus. — 145. Aleea rosea. - 145. Valeriana officinalis, — 145. Melissa
officinalis. -· 146, Geranium pratense. Erodium moschatum Spr. —·
147. Consolidarum sive Solidagiuum nomine variae in scriptis Veterum
occurrunt herbae. Consolida maior est Symphytum officinale, Cous. minor
est Bellis perennis, Cons. media est Prunella officinalis. Consol. aurea
est Solidago virga aurea. V. Boek's lin-auterbueh pag. 92 , 117, 188,
210. et Frankenau pag. 158. —- 148, 149. Voces dubiae. — 150.
Agrostemma Githago. - 155. Solanum Melangena male interpret. Spr.
154. ΤιιτιὶεΠει, Tormentilla L. —- 155. An legendum Cicuta? -— 156.
Erodii spem? —- 158. Geum urbanum. -·- 159. Geranium Rohertianum
160. Ramuneulus Ficaria. —- 161.Holcus lanatus Spreng. ’ἶ - 162. primula
Veris. - 165. Potentillae spect. —- 164. Capsicum annuum Spr. Male!
-- 165. Tussilago Petasites et Farfara. - 166. Hyoscyamus niger. -
168. Alsine media. — 169. An Melampyrum arvense'? --—- 170. V.
Boclz's Krfiuterbuch 248. Poae spec. —— 172. Ruhus fruticosus —- 175.
Fragaria vesca. —- 174, Stellaria media Spreng. ··-· 175. vaccinium
MyrtilluS.

