82

24. Hellehorus niger. 25. Heracleum sphondyliumss
26. Ilyoseyamus niger. 27. Juniperus eommuniS.
28. Lamium album. 29. Lilium candidum. 50, Lac.
tuea sativa. 51, „Matriearia Parthenium. 52. Myoso-
tis scorpioideS. 55. Mentha aquatica, erispa. 54.
Mercurialis annaa. 55, Mespilus germanica. 58. Mo-
rus nigra. 57. Nepeta Cataria. 58. origanum Maio-
⁹rana. 59. Nigella saiiva. 40. Polygonum Bistortm
41. Plantago lanceolata, media. 42. Pastinaea sativa
45. Pyt-ethrum inoclorum.⁴ 44, Potentilla Tormentilla.
45. Polstulaea oleracea. 46, Paeonia officinalis· 47.
Pedieularis palustriS. 48. P-yrus Cydonia. 49. Pa-
paver somniferum. 50. Rosa centifolia. 51. Cycla-
men europaeum. 52. Rosmar‘inus officinaliS. 55. Ru-
mex acetosa. 54. Bubus 'f1·ut'ieosus. ²55. Sanibueus
n‘igra. 5⁷6. Sambueus Ebulus. 57. Seirpus lacusussiS.
58. Symphytum officina1e. 59. Scandix Caerel'olium.
60. Salvia officinalis. Gl. Sssymbbium Nasturtium.
62. Solamun n'igrum, >’65 ‘Ti-daspi 'bursa pastoris».
6711. 'Thymus serpyllum. 65. Tamar'ix germanica..
66. Urtiea clinica, 67. Valeriana offleinaliS. 68. Vae-
eininm lllyrffllus. 89. 'Viscum album. 70. Vinea
minor.. ⁴71. verbascum ‘'l‘haPSuS.⁴

 

25. Branea ursina. - '26 Jusqu'iamus‚ 'Can'icula'ffm --· 28. Rau-otus.
- 29. Linum. — 51. Matricaria. *- 52. camah-ios, —- 55, ΜυεΡὶΙιιῃι,
-=— 57. Nephta. -- 59, Nigclla. ·- 40. serpentina. —- 47.-Staph·isagria„
τ- 51. Arthanita. -- 62. Solatrnm. — 65- Tamaristus. —- 68. Minus.
-=— 70.. l'roventalis sive provinca. - 71„ Taxus barbatus. —w

