PHYSICA S. fflLDEGAlml'S ,

Coenohii Monialium S. Benedicti in monte S. Roherti
prope Bingam ad Rhemun Abbatissae 7 natae

anno MXCVIII‚ ‘mortuae (l. XVII. Septembris
MCXXC.

Cf. Halleri Biblioth. hotan. pag. 2114( §f ‘16⁴¹'ss -’
R. Sprengel’s Gesehiehte der Botanik I. 200. Poly-
earp. LeXseri histor. po'et. medii aevi pag. 57. -’
C. F. Harless9 die Vel-dienste der F rauen um Natlu·--
wissenschast und Heilkunde.. Gettingen 1850. pag. 158.
Dahl7 die h. Hildegardis, eine histor. Ahhandlung.
Mainz 1852—Editiones sunt: Argentorafi 1555. sol.
eur.. J. Schott. ibid. 1544. fol. Coloniae 1566. 4..

Liber II..

³¹1. Triticum. 2. Siligo. 5. Avena. 4. Ordeum..
5. Spelta. 6. Pisa. 7. Faba. 8. LenS. 9. vichbona..
10. Cicer. 11. viscla. 12. R'ichim. 15. Milium.
14. Venieh. 15. Semen lini. 16. Canabus. 17. Ga-
langa. 18. Zytvar. 19. Zinziher. 20. Ciminum..
21. Pin-etrum. 22. Liquiritia. 25. Cubebae. 24611-

 

2. Secalc cereale L. ⁶- 4. Ilm-(Icum vulgare. —- 5. Triticum Spelta.
·- G. Pisum sativum. ¹·— 9. Lupinus albus. —- 11. Phaseoli species. —
w. vicia sativa. '—⁷-’' 15. Panicum miliaceum. -— 14. Punici spec. --
18. Cannabis sativa. —· 21. Anthemis Pyrethrum.

