74

6

Cauli sem. ¹⁵ dr. Ι. Solsequia ¹ 111311. l. Iva ¹⁷ 111311.Ι.

Bislingua ¹⁸ 111311. Ι. Pctroselini sem. dr. l. Planta-

Ι,

gine ¹⁹ man. Ι. Aitiotidus ²⁰ (11. Ι. Sparga 111311. ⁶¹. Quin-
quesolia ²² 111311. Ι. Saxifragae ²³ sem. dr. Ι. Vincatos-
5103 ²⁴ 111311. Ι. Hyssopi 50111. dr. Ι. Τ31130010 ²⁵ 111311. Ι..

27

Benedicta 2⁶ man. I. Agrimonia man. I. Menta

nigra ‘³⁸ man. Ι. Canape ²⁹ sem. d‘rz. Ι. 1335111503- ³⁰

111311. Ι. Alleluia ³¹ man. Ι. Cerofolio 50111. ³² (11. Ι.

33 34

man. Ι. Absinthio 3⁵

Savina 111311.. Ι. Satureia

111311 Ι. Artemisia ³⁶ 111311. Ι. Millefolio ³⁷ 111311. Ι. Febre-

8 39,

{ugia 3 111311. I. Nimphaea man. Ι. Ρ1110111111 111311. Ι.

De pig-mentis vero Zaduar (11. IV. Cinna-
11111111 dr. I. Ging'ihcr (11. Ι. (30510 (11.. Ι. Reopon-

tico (11. Ι. Pipere dr. I. Gentiana dr. Ι. Gariofi-
130 dr: I.

Fac pulverem subtilissimum3 dabis bibere ad 0111-

1105 11000055113105 011111 vino calido vel aqua calida9.

15. Cholsamo Cod. Semen Bmassicae. - 16. Sunncwirpila Cod. -
17. Aiuga Iva Sprcngel‘.2 - 18. Ruscus Hypoglossum Spreng.? V.
Frank-enan Flora Franc. pag. 274. —- 19. Vvegcrieh. —- 20. Chralwwsto·
Cod. Juniperus communis. — 2L Sparganium ramosum Sprcngss. Aspa-
ragus? -— 22. Potentilla reptans, -- 25. Asplcnium Trichomancs s.Ruta
murm-ia. steinprcha in Cod‚ *- 24. Cynanchum Vina-toxicum. -- 25.
Reinel'ano Cod. ·-· 26. Geum urbanum, Gariofila ct Sana-„unda apud
Alhertum Magnum in Mirab. Plantam -- 27, Denicleta cad, Ferraria
minor apud vincent. Belovae.— 28. Gartminza Cod.M‹;11thaespeeies?-
29. Hanossamo Cod. Cannabis L. -— 50. Mad‘algvr C. Ocimum Basili-

cum Spreng. - 51. Oxalis acetosella L. — 52. lim-vola G-od. —·— 55.
Juniperus Sabina. Stuina Cod. -- 54. Cuenela Cod. — 53. vverimuota
Cod. -— 56. pipoz cod. - 57', Gan-ewa. ——- 59. Erythraea Centum-ium

5. Munyanthcs tril'oliata. ³- 59. &Nagara-urz cod. ..-

