77

r'iofylus. 25. Christiana. 26. Peffertrueh. 52¹7. Aci-
tula. 28. Salvia. 29. Ruta. 50.. Hysopus. 51.. Fae-
nieulum. 52. Anetum. 55. Petroselinum. 54. ΑΡίιιῐιι.
55. Cel-isolium. 56. Levistieum. 57. Punga- 58. Nas-
{u1·[i11m. 59. Brunnecrassa. 40. portulaca. 41.. Bach-

minza, alia menta7 minor menta, rihnische BIenta.

-42, Balsamita. 45. Allium. 44. Asellalonia. 45. Por-
·rum. 46. Cepe. 47. Pol-rum concavum. 43. Cau-

iis. 49. xveg'gras, SuregraSS, RaemesgraS. 50. Stut-
gras. 51. Stur. 52. Cucurbita. 55. PepolleS. 54.
Rapa. 55. Radix. 56. RhaphanUS. 57. Lactuea.
58. Lac'tuca agrestis· 59. Gerla. 60. Laetuca sil-
vestris. 61. Herba Senes. 62. Grana Sinapist 65.
Pastinaea. 64. Enula. 65. ΡοΙθίιιηι. 66. Papaver,
67. ’Τειῐιέιοθῐιιῐῐμ 68. Artemisia. 69. Bonith. 70.Hu-
mquS. 7l.f'gff{Zizania. 72. Rosa. 75. Lilium. 74.'
Psillium. 75. Spica. 76. Lungwurtz. 77. Scolo-
pendria. 73. Gentiana. 79. Serpillum. 80. Marru-

 

25. Helleborus n3ger. - 26. Lepidium lati'folium SprengeL ——w ’

27. Acidula, numicis spec. —- 52. Anethum graveolens. —— 57. veronica
Beccalaunga. —- 59. Sisymbrium Nasturtium. — 40. Portulaca olel-acea.
— 41. Mentha aquatica. silx estri ιε, gentilis, cnispa‘? — 42. Tanaeetum
Balsamita. - 49. Polygonum avicul .·,ue Triticum repens‘2 — 50 Poae

speC. ‘2 — 51. Conium maculatum Sprengcl — 57 Lactuca sativa. —-
58. Laetuea Sem-iola? -- 59. Si um Sisamm? V.F1·zan1enau Flora Franc

pag. 556. — 60. Lactuca saligna? —· 61. sinapis alba? arvensis‘3— 64.
Inula Helenium. -- 69 Herba Bihli ca, ΠἾἺΞ Hierem.11. 22 Sapo-

naria officmalis? Bel-rago officinalis Sprengel — 70,}1umulus Lupulus.
71. Zizania, Gith, nigella saepe synonyma Agrostemmae Githago L,
Lolium temulentum h'ahc't Sprengel . secutus Frankenau Floram Francic-
Pag. 659. —- 74. Plantago Psillium. — 74. Lavandula Spica. -· 76. Pul-

{noum-ia officinalis. -— 78. Asplenium -Scolopcndr-ium L. --

