80
Liber III.

sl. 2. Nux muscata. 5, Cinnamomum. 4. Piper,
5, Balsamum. 6, Lignum Aloe‘ 7, Myrrha. 8,
Thus, 9. (ἶειῐῐιΡΙιονει, 10, Gedru& 11, Cypressus.
12, Palma 15, Castanea4 14, Nespelboum. 15.
Εἰοιιε. 16, Laurus, 17, Oliva. 18, Boncitherim.
19, Malu& 20, Ρίιίιε. 21, Nux, 22, Quotanus.
25. Persicus. 24, Cerasus. 25, ΡιἬιιιιε, 26, Es-
culuS. 27, Nlulberboum. 23, Amygdalua 29. Co-
rilus, 50 δᾶνίηει, 51, ΒῑιΧιιε, 52, Abies⁴ 55.
Pinea. 54, ΤίΙίει, 55, Quercus⁴ 56, Pagus 57.
Fraxinus, 53, Tremulus 59. Alnus, [100Platanus.
41, ΤειΧιιε, 42, vibex, 45. Ἑιιεεινίιιε, 44, Calpe-
nus. 45, Cornus, 46, Mirtus⁴ 47, Junipmus* 48.
Holderboum. 49. ΒΙΟΠΖΒΟΠΠΙ, 50, Ῡὶΐει. 51. Haut-
boum, 52. ΜὶΓίοει. 55, Tribulus. 54, Spina. 55.
Vitis. -

 

14. Mespilus germanica. -- 18. Rbus? - 22. Pyrus Cydonia. —-
26. Quercusspf? —- 27. Morus nigra. - 58. Populus tremula. - 42.
'Vitex Agnus castus Spreng. — 45. Euonymus cul-opacus, -· 44, Car·
pinus betulus. —- 48. sambucus nigra, — 49. Mespili vel Sorbi spec.‘.2
Pyrus Aria Spreng. -- 50. Rosa canina? —- 51. ΑΡι ud Mattuschk. Flor‘a
Siles Hartbaum est carpinus botulus. Cornus mascula Sprcng. — 52,
'tamarix germanica, — 54. Prunus spinosa. -—

