7ss

bium. 81. Lavendula. 82. Faenum graecum. 85.
Cicuta. 84. Semperviva. 85. Brioula. 86. Frasiea.
87. Sanieula. 88. Her-modactiluS. 89. Filix. 90.
Polypodia. 91. Humela. 92. HaselwurtZ. 95. Herba
Aaron. 94. Stignum. 95. Cardus. 96. Wurtz. 97.
Esula. 98. Quinquefolium. 99. Mandragora. 100.
Windae. 101. Apiago. 102. Solsequium. 105.
Lylim. 104. Malva. 105.Car‹lo. 106. Lappa. 107.
Vehdffstel. 108. [Ινῐίοει. 109. plantago. 110. Me-
nua. 111. Viola. 112. Atriplex. 115. Aserum.
114. Abrotanum. 115. cithysus. 116. Absinthium.
117. Jusquiamus. 118. origanum. 119. Millefolium.
120. Agrimonia. 121. Diptamnus. 122. Febrifuga.
125. Pilosella. 124. Gladiola. 125. Ehulus. 126.
solatrum. 127. Ringella. 128. Blandonia. 129.
Alentidium. 150. Centaurea. 151. Dactilosa. 152.

Pandonia. 155. Citterwurtz nigra et alba. 154. Ba-
silisca. 155. Bibinella. 156. ΑοοΙθὶει. 157. Cito-

 

86. Ranunculus Thura Spr. Lego Brassica. —· 88. colchicum au·
tumnale. — 91. Lamium album? — 92. Asai-um europaeum? —— 94 An
Strignum? Solani spec. —- 95. Cardui spec. — 96. Rheum rhaponticum
Spreng. 98. Potentilla reptans. -- 99. Atropa mandragora. —- 100. Con·
volvulus arvensis vel sepium. - 101. Thymus‘? -- 105. Lilium Spr. —
106. Barclana Lappa. — 107. An Eryngium? Centaurea CalcitrapaSpr.
110. Mcnuel leg-it Spr. interpr. Rumex acutus. —- 115. Asarum? -
125. Hieraeium pilosella. — 126. Solani spec. V. Gesner. Hort. Ger-
man. —- 127. Calendula officinalis Spreng.- 128, 129. Voces explicatu dif-
ficillimae. — 151. Panicum Dactylon Spreng. — 152. Chelidonium
maius Spreng. — 155. Zedoaria Spreng. — 154. Ocimum Basilicum
Spr. — 155. pimpinella saxifraga. -—· 156. Aquilegia vulgaris. — 157.
Solanum Dulcamara Spr. «-

